<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TortoiseGitCommands.38202c1a-d038-41a7-b240-39b2e4cd83f1" Version="0.2.0" Language="en-US" Publisher="Eric Amodio" />
        <DisplayName>TortoiseGitCommands</DisplayName>
        <Description xml:space="preserve">Provides quick access to TortoiseGit commands.</Description>
        <MoreInfo>https://github.com/eamodio/TortoiseGitCommands</MoreInfo>
        <License>License.txt</License>
        <Tags>git,tortoise,tortoisegit</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
